# AutoInjectRegister

./: AutoInject.sln  README.md
.github/workflows/: buildAndTest.yml  buildPackAndPush.yml
AutoInject/: AddType.cs  AutoInject.csproj  AutoInjectAttribute.cs  AutoInjector.cs  AutoInjectorOptions.cs  InclusionType.cs  Lifetime.cs  ServiceCollectionExtensions.cs
AutoInject.Test.Library/: AutoInject.Test.Library.csproj  ExclusionTestInterface.cs  MultipleLifetimesInterface.cs  NoServiceLifetimeInterface.cs  ScopedTestInterface.cs  SingletonTestInterface.cs  TransientTestInterface.cs  TryAddTestInterface.cs
AutoInject.Test.Library2/: AutoInject.SecondAssemblyTest.Library.csproj  AutoInject.Test.Library2.csproj  RegisteredInterface.cs
AutoInject.Test.Library2/FolderTest/: RegisteredInAFolderInterface.cs
AutoInject.Tests/: AssemblyRegisteringTests.cs  AttributeTests.cs  AutoInject.Tests.csproj  ExclusionRegisteringTests.cs  InclusionTypeTests.cs  ScopedAttributeTests.cs  SingletonAttributeTests.cs  TransientAttributeTests.cs  TryAddTests.cs
AutoInject.Tests/TestClasses/: ScopedTestInterface.cs  SingletonTestInterface.cs  TransientTestInterface.cs
AutoInject/Attributes/: AutoInjectAttribute.cs  AutoInjectScopedAttribute.cs  AutoInjectSingletonAttribute.cs  AutoInjectTransientAttribute.cs  AutoInjectTryAddScopedAttribute.cs  AutoInjectTryAddSingletonAttribute.cs  AutoInjectTryAddTransientAttribute.cs
AutoInject/Enums/: AddType.cs  InclusionType.cs
