<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.5.0</Version>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>AutoInjectRegister</Title>
    <Description>Auto register classes and interfaces for dependency injection. Add the auto inject attribute to the top of any class file to be marked for auto injection. This will help you know the scope of each class just by looking at the class file.</Description>
    <PackageTags>Auto; AutoInject; AutoDI; AutoInjectDI; DI; DepdencyInjection; Depdency Injection;</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/EdenBeavis/AutoInjectRegister</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>AutoInjectRegister</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReleaseNotes>Upgrade to dotnet 9.</PackageReleaseNotes>
  </PropertyGroup>  
  
  <ItemGroup>    
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
